<<<<<<< HEAD
DB_HOST=Your Server Name
DB_NAME=Your Db Name 
DB_USER=Your Db User Name
DB_PASSWORD= Your Db User Password
=======
DB_HOST='localhost';
DB_NAME='immoconnect';
DB_USER='root';
DB_PASSWORD= '';
>>>>>>> fatima
